{
  "name": "zoom-image",
  "main": "zoom-image.js",
  "version": "0.0.2",
  "authors": [
    "Clement Osternaud  <osternaud.clement@gmail.com>"
  ],
  "keywords": [
    "zoom",
    "javascript",
    "image",
    "medium"
  ],
  "description": "Zoom-Image is a Javascript plugin to add a Medium zoom like on your images.",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/osternaudClem/zoom-image",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
